# Reef

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
Reef/: .gitignore  build.gradle.kts
Reef/src/main/: AndroidManifest.xml
Reef/src/main/java/dev/pranav/reef/: App.kt  AppUsageActivity.kt  ApplicationDailyLimitActivity.kt  MainActivity.kt  TimerActivity.kt  WhitelistActivity.kt
Reef/src/main/java/dev/pranav/reef/accessibility/: BlockerService.kt  FocusModeService.kt
Reef/src/main/java/dev/pranav/reef/intro/: DetailsFragment.kt  PurelyIntro.kt
Reef/src/main/java/dev/pranav/reef/receivers/: BootReceiver.kt
Reef/src/main/java/dev/pranav/reef/util/: Activity.kt  AndroidUtilities.kt  AppLimits.kt  Constants.kt  Permissions.kt
Reef/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_forward_ios_24.xml  baseline_play_arrow_24.xml  ic_launcher_foreground.xml  mobile_illustration.xml  round_hourglass_bottom_24.xml  round_hourglass_disabled_24.xml
Reef/src/main/res/layout/: activity_daily_limit.xml  activity_main.xml  activity_timer.xml  activity_usage.xml  activity_whitelist.xml  app_item.xml  app_usage_item.xml  intro_details.xml  progress_view.xml
Reef/src/main/res/mipmap-anydpi/: ic_launcher.xml
Reef/src/main/res/values/: ad_ids.xml  colors.xml  strings.xml  themes.xml
Reef/src/main/res/xml/: app_limit_configuration.xml  backup_rules.xml  blocker_configuration.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
